<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Stars 100 million Challenge - Predict the World Cup</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Poiret+One&amp;subset=cyrillic,latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">


<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>
<body>

<div id="wrapper">
    
    <div class="top-div">
        <header>
            <!-- header -->
            <!-- top header  -->
                <div class="top-header" id="page-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-sm-6 col-xs-12">
                                
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <ul class="list-inline">
                                    <li><a class="top-p" href="#">Responsible Gaming</a></li>
                                    <li><a class="top-p" href="#">24/7 Customer Service</a></li>
                                    <li><a class="top-p" href="#">English</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div><!-- end of top -->
                <!-- end of top header  -->

                <!-- navigation -->
            <!-- end of header -->
        </header>

        <div class="header-div">

            <div class="header-top-div clearfix">
                <div class="container">
                    <div class="row row-1">
                        <div class="col-md-4 col-sm-4">
                            <div class="logo-div">
                                <a href="index.html"><img src="images/logo.png" alt="logo" class="img-responsive" /></a>
                            </div><!-- end of logo-div -->
                        </div>    
                        <div class="col-md-3 col-sm-2">
                            <div class="middle-header">
                                <img src="images/spade-grey.png" alt=""><a href="#" class="a-header">POKER</a>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-6">
                            <div class="col-md-4 col-sm-4 nopadding-right-10">
                                <div class="block-div">
                                    <form>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-6 nopadding">
                                            <input type="text" class="form-control input-1" placeholder="Stars ID" name="starid">
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-6 nopadding">
                                            <input type="password" class="form-control input-1" id="pwd" placeholder="Password" name="pwd">
                                        </div>
                                    </form>    
                                </div>
                            </div>    
                            <div class="col-md-4 col-sm-4 nopadding">
                                <div class="middle-btn">
                                    <a class="btn btn-custom-login" href="#">Login</a>
                                    <a class="btn-forgot" href="#">Forgot Password</a>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 nopadding">
                                <div class="middle-btn">
                                    <a class="btn btn-custom-join" href="#">Join now</a>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div><!-- end of header-top-div -->

        </div>
    </div><!-- end of top -->

	<div class="banner-container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-4 col-sm-0"></div>
                    <div class="col-md-4 col-sm-12">
                        <div class="banner-caption-div-1 text-center">
                            <img src="images/header-star.png" class="img-banner" alt="star">
                        </div>        
                    </div>    
                    <div class="col-md-4 col-sm-12">
                        <div class="start-time-container">
                            <p>Entries Available Until:</p> 
                            <p>
                                <span class="start-time-number">39</span>
                                <span class="start-time-label">Days</span>
                                <span class="start-time-number">15</span>
                                <span class="start-time-label">Hours</span>
                                <span class="start-time-number">0</span>
                                <span class="start-time-label">Minutes</span>
                                <span class="start-time-number">34</span>
                                <span class="start-time-label">Seconds</span>
                            </p>
                            <p class="terms-link">
                                <a href="#" class="alink"><span>Terms &amp; Conditions Apply</span></a>
                            </p>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>        
    </div><!-- end of banner-container -->
    
    
    <div class="content-area clearfix">
     
        <section class="group_stage_section" id="group_stage">
            <div class="group_stage_div">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 wow fadeInUp mob-work-part animated animation-name-1">
                            <div class="top_group_stage">
                               <h4 class="h4-1">Group Stage</h4> 
                               <p class="p-1">Select the outcome of every Group Stage match</p>
                            </div>
                        </div>
                    </div><!-- end of row -->
                </div><!-- end of container -->            
            </div><!-- end of group_stage_div -->
        </section><!-- end of group_stage_section -->

        <section class="group_match_section" id="group_stage">
            <div class="group_match_div">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="top_group_match">
                                <div class="col-md-12 col-sm-12 col-xs-12 group-1">
                                    <div class="col-md-2 col-sm-2 col-xs-12">
                                        <p class="p-match">Matchday 1</p>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-12">
                                        
                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected bg-color-1">
                                                    <img src="images/country-icon-png/russia.png" class="matchup-flag">
                                                    <span class="matchup-team-name color-1">Russia</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected">
                                                    <span class="matchup-team-name">Saudi Arabia</span>
                                                    <img src="images/country-icon-png/saudi-arabia.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->

                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1 margin-top-10">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected">
                                                    <img src="images/country-icon-png/egypt.png" class="matchup-flag">
                                                    <span class="matchup-team-name">Egypt</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected bg-color-1">
                                                    <span class="matchup-team-name color-1">Uruguay</span>
                                                    <img src="images/country-icon-png/uruguay.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->
                                    </div>        
                                </div>    <!-- group-1 -->

                                <div class="col-md-12 col-sm-12 col-xs-12 group-1 margin-top-25">
                                    <div class="col-md-2 col-sm-2 col-xs-12">
                                        <p class="p-match">Matchday 2</p>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-12">
                                        
                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected ">
                                                    <img src="images/country-icon-png/russia.png" class="matchup-flag">
                                                    <span class="matchup-team-name ">Russia</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw bg-color-1 color-1">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected">
                                                    <span class="matchup-team-name">Egypt</span>
                                                    <img src="images/country-icon-png/egypt.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->

                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1 margin-top-10">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected">
                                                    <img src="images/country-icon-png/uruguay.png" class="matchup-flag">
                                                    <span class="matchup-team-name">Uruguay</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected bg-color-1">
                                                    <span class="matchup-team-name color-1">Saudi Arabia</span>
                                                    <img src="images/country-icon-png/saudi-arabia.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->
                                    </div>        
                                </div>    <!-- group-2 -->

								<div class="col-md-12 col-sm-12 col-xs-12 group-1 margin-top-25">
                                    <div class="col-md-2 col-sm-2 col-xs-12">
                                        <p class="p-match">Matchday 3</p>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-12">
                                        
                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected">
                                                    <img src="images/country-icon-png/uruguay.png" class="matchup-flag">
                                                    <span class="matchup-team-name">Uruguay</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw bg-color-1 color-1">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected">
                                                    <span class="matchup-team-name">Russia</span>
                                                    <img src="images/country-icon-png/russia.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->

                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1 margin-top-10">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected bg-color-1">
                                                    <img src="images/country-icon-png/saudi-arabia.png" class="matchup-flag">
													<span class="matchup-team-name color-1">Saudi Arabia</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected">
                                                    <span class="matchup-team-name">Egypt</span>
													<img src="images/country-icon-png/egypt.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->
                                    </div>        
                                </div>    <!-- group-3 -->
								
								<div class="col-md-12 col-sm-12 col-xs-12 group-1 margin-top-25">
                                    <div class="col-md-2 col-sm-2 col-xs-12">
                                        <p class="p-match">Matchday 4</p>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-12">
                                        
                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected ">
                                                    <img src="images/country-icon-png/morocco.png" class="matchup-flag">
                                                    <span class="matchup-team-name ">Morocco</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw bg-color-1 color-1">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected">
                                                    <span class="matchup-team-name">Iran</span>
                                                    <img src="images/country-icon-png/iran.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->

                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1 margin-top-10">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected">
                                                    <img src="images/country-icon-png/portugal.png" class="matchup-flag">
                                                    <span class="matchup-team-name">Portugal</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected bg-color-1">
                                                    <span class="matchup-team-name color-1">spain</span>
                                                    <img src="images/country-icon-png/spain.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->
                                    </div>        
                                </div>    <!-- group-4 -->
								
								<div class="col-md-12 col-sm-12 col-xs-12 group-1 margin-top-25">
                                    <div class="col-md-2 col-sm-2 col-xs-12">
                                        <p class="p-match">Matchday 5</p>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-12">
                                        
                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected ">
                                                    <img src="images/country-icon-png/morocco.png" class="matchup-flag">
                                                    <span class="matchup-team-name ">Morocco</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw bg-color-1 color-1">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected">
                                                    <span class="matchup-team-name">Iran</span>
                                                    <img src="images/country-icon-png/iran.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->

                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1 margin-top-10">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected">
                                                    <img src="images/country-icon-png/portugal.png" class="matchup-flag">
                                                    <span class="matchup-team-name">Portugal</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected bg-color-1">
                                                    <span class="matchup-team-name color-1">spain</span>
                                                    <img src="images/country-icon-png/spain.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->
                                    </div>      
                                </div>    <!-- group-5 -->
								
								<div class="col-md-12 col-sm-12 col-xs-12 group-1 margin-top-25">
                                    <div class="col-md-2 col-sm-2 col-xs-12">
                                        <p class="p-match">Matchday 6</p>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-12">
                                        
                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected ">
                                                    <img src="images/country-icon-png/morocco.png" class="matchup-flag">
                                                    <span class="matchup-team-name ">Morocco</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw bg-color-1 color-1">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected">
                                                    <span class="matchup-team-name">Iran</span>
                                                    <img src="images/country-icon-png/iran.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->

                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1 margin-top-10">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected">
                                                    <img src="images/country-icon-png/portugal.png" class="matchup-flag">
                                                    <span class="matchup-team-name">Portugal</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected bg-color-1">
                                                    <span class="matchup-team-name color-1">spain</span>
                                                    <img src="images/country-icon-png/spain.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->
                                    </div>          
                                </div>    <!-- group-6 -->
								
								<div class="col-md-12 col-sm-12 col-xs-12 group-1 margin-top-25">
                                    <div class="col-md-2 col-sm-2 col-xs-12">
                                        <p class="p-match">Matchday 7</p>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-12">
                                        
                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected ">
                                                    <img src="images/country-icon-png/france.png" class="matchup-flag">
                                                    <span class="matchup-team-name ">France</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw bg-color-1 color-1">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected">
                                                    <span class="matchup-team-name">Australia</span>
                                                    <img src="images/country-icon-png/australia.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->

                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1 margin-top-10">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected">
                                                    <img src="images/country-icon-png/peru.png" class="matchup-flag">
                                                    <span class="matchup-team-name">Peru</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected bg-color-1">
                                                    <span class="matchup-team-name color-1">Denmark</span>
                                                    <img src="images/country-icon-png/denmark.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->
                                    </div>        
                                </div>    <!-- group-7 -->
								
								<div class="col-md-12 col-sm-12 col-xs-12 group-1 margin-top-25">
                                    <div class="col-md-2 col-sm-2 col-xs-12">
                                        <p class="p-match">Matchday 8</p>
                                    </div>
                                     <div class="col-md-10 col-sm-10 col-xs-12">
                                        
                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected ">
                                                    <img src="images/country-icon-png/france.png" class="matchup-flag">
                                                    <span class="matchup-team-name ">France</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw bg-color-1 color-1">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected">
                                                    <span class="matchup-team-name">Australia</span>
                                                    <img src="images/country-icon-png/australia.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->

                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1 margin-top-10">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected">
                                                    <img src="images/country-icon-png/peru.png" class="matchup-flag">
                                                    <span class="matchup-team-name">Peru</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected bg-color-1">
                                                    <span class="matchup-team-name color-1">Denmark</span>
                                                    <img src="images/country-icon-png/denmark.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->
                                    </div>            
                                </div>    <!-- group-8 -->
								
								<div class="col-md-12 col-sm-12 col-xs-12 group-1 margin-top-25">
                                    <div class="col-md-2 col-sm-2 col-xs-12">
                                        <p class="p-match">Matchday 9</p>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-12">
                                        
                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected ">
                                                    <img src="images/country-icon-png/france.png" class="matchup-flag">
                                                    <span class="matchup-team-name ">France</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw bg-color-1 color-1">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected">
                                                    <span class="matchup-team-name">Australia</span>
                                                    <img src="images/country-icon-png/australia.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->

                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1 margin-top-10">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected">
                                                    <img src="images/country-icon-png/peru.png" class="matchup-flag">
                                                    <span class="matchup-team-name">Peru</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected bg-color-1">
                                                    <span class="matchup-team-name color-1">Denmark</span>
                                                    <img src="images/country-icon-png/denmark.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->
                                    </div>        
                                </div>    <!-- group-9 -->
								
								<div class="col-md-12 col-sm-12 col-xs-12 group-1 margin-top-25">
                                    <div class="col-md-2 col-sm-2 col-xs-12">
                                        <p class="p-match">Matchday 10</p>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-12">
                                        
                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected ">
                                                    <img src="images/country-icon-png/argentina.png" class="matchup-flag">
                                                    <span class="matchup-team-name ">Argentina</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw bg-color-1 color-1">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected">
                                                    <span class="matchup-team-name">Iceland</span>
                                                    <img src="images/country-icon-png/iceland.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->

                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1 margin-top-10">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected">
                                                    <img src="images/country-icon-png/croatia.png" class="matchup-flag">
                                                    <span class="matchup-team-name">Croatia</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected bg-color-1">
                                                    <span class="matchup-team-name color-1">Nigeria</span>
                                                    <img src="images/country-icon-png/nigeria.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->
                                    </div>        
                                </div>    <!-- group-10 -->
								
								<div class="col-md-12 col-sm-12 col-xs-12 group-1 margin-top-25">
                                    <div class="col-md-2 col-sm-2 col-xs-12">
                                        <p class="p-match">Matchday 11</p>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-12">
                                        
                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected ">
                                                    <img src="images/country-icon-png/argentina.png" class="matchup-flag">
                                                    <span class="matchup-team-name ">Argentina</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw bg-color-1 color-1">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected">
                                                    <span class="matchup-team-name">Iceland</span>
                                                    <img src="images/country-icon-png/iceland.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->

                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1 margin-top-10">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected">
                                                    <img src="images/country-icon-png/croatia.png" class="matchup-flag">
                                                    <span class="matchup-team-name">Croatia</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected bg-color-1">
                                                    <span class="matchup-team-name color-1">Nigeria</span>
                                                    <img src="images/country-icon-png/nigeria.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->
                                    </div>        
                                </div>    <!-- group-11 -->
								
								<div class="col-md-12 col-sm-12 col-xs-12 group-1 margin-top-25">
                                    <div class="col-md-2 col-sm-2 col-xs-12">
                                        <p class="p-match">Matchday 12</p>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-12">
                                        
                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected ">
                                                    <img src="images/country-icon-png/argentina.png" class="matchup-flag">
                                                    <span class="matchup-team-name ">Argentina</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw bg-color-1 color-1">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected">
                                                    <span class="matchup-team-name">Iceland</span>
                                                    <img src="images/country-icon-png/iceland.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->

                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1 margin-top-10">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected">
                                                    <img src="images/country-icon-png/croatia.png" class="matchup-flag">
                                                    <span class="matchup-team-name">Croatia</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected bg-color-1">
                                                    <span class="matchup-team-name color-1">Nigeria</span>
                                                    <img src="images/country-icon-png/nigeria.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->
                                    </div>              
                                </div>    <!-- group-12 -->
								
								<div class="col-md-12 col-sm-12 col-xs-12 group-1 margin-top-25">
                                    <div class="col-md-2 col-sm-2 col-xs-12">
                                        <p class="p-match">Matchday 13</p>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-12">
                                        
                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected ">
                                                    <img src="images/country-icon-png/costa-rica.png" class="matchup-flag">
                                                    <span class="matchup-team-name">Costa Rica</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw bg-color-1 color-1">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected">
                                                    <span class="matchup-team-name">Serbia</span>
                                                    <img src="images/country-icon-png/serbia.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->

                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1 margin-top-10">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected">
                                                    <img src="images/country-icon-png/brazil.png" class="matchup-flag">
                                                    <span class="matchup-team-name">Brazil</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected bg-color-1">
                                                    <span class="matchup-team-name color-1">Switzerland</span>
                                                    <img src="images/country-icon-png/switzerland.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->
                                    </div>        
                                </div>    <!-- group-13 -->
								
								<div class="col-md-12 col-sm-12 col-xs-12 group-1 margin-top-25">
                                    <div class="col-md-2 col-sm-2 col-xs-12">
                                        <p class="p-match">Matchday 14</p>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-12">
                                        
                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected ">
                                                    <img src="images/country-icon-png/costa-rica.png" class="matchup-flag">
                                                    <span class="matchup-team-name">Costa Rica</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw bg-color-1 color-1">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected">
                                                    <span class="matchup-team-name">Serbia</span>
                                                    <img src="images/country-icon-png/serbia.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->

                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1 margin-top-10">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected">
                                                    <img src="images/country-icon-png/brazil.png" class="matchup-flag">
                                                    <span class="matchup-team-name">Brazil</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected bg-color-1">
                                                    <span class="matchup-team-name color-1">Switzerland</span>
                                                    <img src="images/country-icon-png/switzerland.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->
                                    </div>       
                                </div>    <!-- group-14 -->
								
								<div class="col-md-12 col-sm-12 col-xs-12 group-1 margin-top-25">
                                    <div class="col-md-2 col-sm-2 col-xs-12">
                                        <p class="p-match">Matchday 15</p>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-12">
                                        
                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected ">
                                                    <img src="images/country-icon-png/costa-rica.png" class="matchup-flag">
                                                    <span class="matchup-team-name">Costa Rica</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw bg-color-1 color-1">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected">
                                                    <span class="matchup-team-name">Serbia</span>
                                                    <img src="images/country-icon-png/serbia.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->

                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1 margin-top-10">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected">
                                                    <img src="images/country-icon-png/brazil.png" class="matchup-flag">
                                                    <span class="matchup-team-name">Brazil</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected bg-color-1">
                                                    <span class="matchup-team-name color-1">Switzerland</span>
                                                    <img src="images/country-icon-png/switzerland.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->
                                    </div>        
                                </div>    <!-- group-15 -->
								
								<div class="col-md-12 col-sm-12 col-xs-12 group-1 margin-top-25">
                                    <div class="col-md-2 col-sm-2 col-xs-12">
                                        <p class="p-match">Matchday 16</p>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-12">
                                        
                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected ">
                                                    <img src="images/country-icon-png/germany.png" class="matchup-flag">
                                                    <span class="matchup-team-name ">Germany</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw bg-color-1 color-1">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected">
                                                    <span class="matchup-team-name">Mexico</span>
                                                    <img src="images/country-icon-png/mexico.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->

                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1 margin-top-10">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected">
                                                    <img src="images/country-icon-png/sweden.png" class="matchup-flag">
                                                    <span class="matchup-team-name">Sweden</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected bg-color-1">
                                                    <span class="matchup-team-name color-1">South Korea</span>
                                                    <img src="images/country-icon-png/south-korea.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->
                                    </div>        
                                </div>    <!-- group-16 -->
								
								<div class="col-md-12 col-sm-12 col-xs-12 group-1 margin-top-25">
                                    <div class="col-md-2 col-sm-2 col-xs-12">
                                        <p class="p-match">Matchday 17</p>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-12">
                                        
                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected ">
                                                    <img src="images/country-icon-png/germany.png" class="matchup-flag">
                                                    <span class="matchup-team-name ">Germany</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw bg-color-1 color-1">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected">
                                                    <span class="matchup-team-name">Mexico</span>
                                                    <img src="images/country-icon-png/mexico.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->

                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1 margin-top-10">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected">
                                                    <img src="images/country-icon-png/sweden.png" class="matchup-flag">
                                                    <span class="matchup-team-name">Sweden</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected bg-color-1">
                                                    <span class="matchup-team-name color-1">South Korea</span>
                                                    <img src="images/country-icon-png/south-korea.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->
                                    </div>          
                                </div>    <!-- group-17 -->
								
								<div class="col-md-12 col-sm-12 col-xs-12 group-1 margin-top-25">
                                    <div class="col-md-2 col-sm-2 col-xs-12">
                                        <p class="p-match">Matchday 18</p>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-12">
                                        
                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected ">
                                                    <img src="images/country-icon-png/germany.png" class="matchup-flag">
                                                    <span class="matchup-team-name ">Germany</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw bg-color-1 color-1">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected">
                                                    <span class="matchup-team-name">Mexico</span>
                                                    <img src="images/country-icon-png/mexico.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->

                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1 margin-top-10">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected">
                                                    <img src="images/country-icon-png/sweden.png" class="matchup-flag">
                                                    <span class="matchup-team-name">Sweden</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected bg-color-1">
                                                    <span class="matchup-team-name color-1">South Korea</span>
                                                    <img src="images/country-icon-png/south-korea.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->
                                    </div>         
                                </div>    <!-- group-18 -->
								
								<div class="col-md-12 col-sm-12 col-xs-12 group-1 margin-top-25">
                                    <div class="col-md-2 col-sm-2 col-xs-12">
                                        <p class="p-match">Matchday 19</p>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-12">
                                        
                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected ">
                                                    <img src="images/country-icon-png/belgium.png" class="matchup-flag">
                                                    <span class="matchup-team-name">Belgium</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw bg-color-1 color-1">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected">
                                                    <span class="matchup-team-name">Panama</span>
                                                    <img src="images/country-icon-png/panama.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->

                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1 margin-top-10">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected">
                                                    <img src="images/country-icon-png/tunisia.png" class="matchup-flag">
                                                    <span class="matchup-team-name">Tunisia</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected bg-color-1">
                                                    <span class="matchup-team-name color-1">England</span>
                                                    <img src="images/country-icon-png/england.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->
                                    </div>        
                                </div>    <!-- group-19 -->
								
								<div class="col-md-12 col-sm-12 col-xs-12 group-1 margin-top-25">
                                    <div class="col-md-2 col-sm-2 col-xs-12">
                                        <p class="p-match">Matchday 20</p>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-12">
                                        
                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected ">
                                                    <img src="images/country-icon-png/belgium.png" class="matchup-flag">
                                                    <span class="matchup-team-name">Belgium</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw bg-color-1 color-1">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected">
                                                    <span class="matchup-team-name">Panama</span>
                                                    <img src="images/country-icon-png/panama.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->

                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1 margin-top-10">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected">
                                                    <img src="images/country-icon-png/tunisia.png" class="matchup-flag">
                                                    <span class="matchup-team-name">Tunisia</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected bg-color-1">
                                                    <span class="matchup-team-name color-1">England</span>
                                                    <img src="images/country-icon-png/england.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->
                                    </div>        
                                </div>    <!-- group-20 -->
								
								<div class="col-md-12 col-sm-12 col-xs-12 group-1 margin-top-25">
                                    <div class="col-md-2 col-sm-2 col-xs-12">
                                        <p class="p-match">Matchday 21</p>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-12">
                                        
                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected ">
                                                    <img src="images/country-icon-png/belgium.png" class="matchup-flag">
                                                    <span class="matchup-team-name">Belgium</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw bg-color-1 color-1">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected">
                                                    <span class="matchup-team-name">Panama</span>
                                                    <img src="images/country-icon-png/panama.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->

                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1 margin-top-10">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected">
                                                    <img src="images/country-icon-png/tunisia.png" class="matchup-flag">
                                                    <span class="matchup-team-name">Tunisia</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected bg-color-1">
                                                    <span class="matchup-team-name color-1">England</span>
                                                    <img src="images/country-icon-png/england.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->
                                    </div>          
                                </div>    <!-- group-21 -->
								
								<div class="col-md-12 col-sm-12 col-xs-12 group-1 margin-top-25">
                                    <div class="col-md-2 col-sm-2 col-xs-12">
                                        <p class="p-match">Matchday 22</p>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-12">
                                        
                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected ">
                                                    <img src="images/country-icon-png/colombia.png" class="matchup-flag">
                                                    <span class="matchup-team-name">Colombia</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw bg-color-1 color-1">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected">
                                                    <span class="matchup-team-name">Japan</span>
                                                    <img src="images/country-icon-png/japan.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->

                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1 margin-top-10">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected">
                                                    <img src="images/country-icon-png/poland.png" class="matchup-flag">
                                                    <span class="matchup-team-name">Poland</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected bg-color-1">
                                                    <span class="matchup-team-name color-1">Senegal</span>
                                                    <img src="images/country-icon-png/senegal.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->
                                    </div>        
                                </div>    <!-- group-22 -->
								
								<div class="col-md-12 col-sm-12 col-xs-12 group-1 margin-top-25">
                                    <div class="col-md-2 col-sm-2 col-xs-12">
                                        <p class="p-match">Matchday 23</p>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-12">
                                        
                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected ">
                                                    <img src="images/country-icon-png/colombia.png" class="matchup-flag">
                                                    <span class="matchup-team-name">Colombia</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw bg-color-1 color-1">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected">
                                                    <span class="matchup-team-name">Japan</span>
                                                    <img src="images/country-icon-png/japan.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->

                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1 margin-top-10">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected">
                                                    <img src="images/country-icon-png/poland.png" class="matchup-flag">
                                                    <span class="matchup-team-name">Poland</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected bg-color-1">
                                                    <span class="matchup-team-name color-1">Senegal</span>
                                                    <img src="images/country-icon-png/senegal.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->
                                    </div>           
                                </div>    <!-- group-23 -->
								
								<div class="col-md-12 col-sm-12 col-xs-12 group-1 margin-top-25">
                                    <div class="col-md-2 col-sm-2 col-xs-12">
                                        <p class="p-match">Matchday 24</p>
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-12">
                                        
                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected ">
                                                    <img src="images/country-icon-png/colombia.png" class="matchup-flag">
                                                    <span class="matchup-team-name">Colombia</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw bg-color-1 color-1">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected">
                                                    <span class="matchup-team-name">Japan</span>
                                                    <img src="images/country-icon-png/japan.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->

                                        <div class="col-md-12 col-sm-12 col-xs-12 row-1 margin-top-10">
                                            <div class="col-50 text-left">
                                                <div class="column matchup-team team-selected">
                                                    <img src="images/country-icon-png/poland.png" class="matchup-flag">
                                                    <span class="matchup-team-name">Poland</span>
                                                </div>
                                            </div>
                                            
                                            <div class="center-div">
                                                <button class="btn btn-draw">
                                                    Draw
                                                </button>
                                            </div>

                                            <div class="col-50 text-right">
                                                <div class="column matchup-team team-selected bg-color-1">
                                                    <span class="matchup-team-name color-1">Senegal</span>
                                                    <img src="images/country-icon-png/senegal.png" class="matchup-flag">
                                                </div>
                                            </div>
                                        </div><!-- row-1 -->
                                    </div>        
                                </div>    <!-- group-24 -->
								
								<div class="col-md-12 col-sm-12 col-xs-12 margin-top-25 margin-bottom-25 text-center">
                                    <!--<button class="btn btn-custom-submit ">
                                        Submit
                                    </button>-->
									<!-- <a href="#" class="btn btn-sm animated-button victoria-three">Submit</a>  -->
									<div class="col-md-2 col-sm-2 col-xs-12"></div>
									<div class="col-md-10 col-sm-10 col-xs-12">
										<button class="action-button shadow animate red">Submit</a>
									</div>
                                </div>

                                </div>
                            </div>
                        </div>
                    </div><!-- end of row -->
                </div><!-- end of container -->            
            </div><!-- end of group_match_div -->
        </section><!-- end of group_match_section -->
    
        <footer>
            <div class="copyright_wrapper">
                <div class="container">
                    <div class="row ">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="copyright_text">
                                <p class="font_champagne">Copyright &copy; 2018 starschallenge.betstars.uk   </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="footer_social_icons">
                                <ul class="social_logos-footer list-inline">
                                    <li class="fb"><a href="#" alt="Facebook icon" title="Facebook" class="icon" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                                    <li class="tw"><a href="#" alt="Twitter icon" title="Twitter" class="icon" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                                    <li class="gp"><a href="#" alt="Google Plus icon" title="Google Plus" class="icon" target="_blank"><i class="fab fa-google-plus-square"></i></a></li>
                                    <li class="yt"><a href="#" alt="Google Plus icon" title="youtube Plus"  class="icon" target="_blank"><i class="fab fa-youtube-square"></i></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div><!-- end of content-area -->
    

</div><!-- end of wrapper -->


<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<script type="text/javascript" src="js/custom.js"></script> 

</body>
</html>
