<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Micro Farm Manager</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Poiret+One&amp;subset=cyrillic,latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>
<body>

<div id="wrapper">
    <header>
        <!-- header -->
           <!-- top header  -->
            <div class="social_wrapper" id="page-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div id="call_us">
                                <div class="float-left">
                                    <img src="images/phone_icon.png">
                                </div>
                                <div class="float-left">
                                    <p>Call us on 2514578498</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="social_icons">
                                <ul class="social_logos list-inline">
                                    <li class="fb"><a href="#" alt="Facebook icon" title="Facebook" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                                    <li class="tw"><a href="#" alt="Twitter icon" title="Twitter" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                                    <li class="gp"><a href="#" alt="Google Plus icon" title="Google Plus" target="_blank"><i class="fab fa-google-plus-square"></i></a></li>
                                    <li class="yt"><a href="#" alt="Google Plus icon" title="youtube Plus" target="_blank"><i class="fab fa-youtube-square"></i></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div><!-- end of top -->
            <!-- end of top header  -->

            <!-- navigation -->
        <!-- end of header -->
 
</header>

    <div class="header-div">

        <div class="header-top-div clearfix">
            <div class="container">
                <div class="row row-1">
                    <div class="logo-div  ">
                        <a href="index.html"><img src="images/logo.png" alt="logo" class="img-responsive" /></a>
                    </div><!-- end of logo-div -->
                    <div class="nav-div clearfix">
                        <nav class="navbar clearfix">
                            
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header clearfix">
                                <button type="button" class="navbar-toggle collapsed clearfix" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                                    
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav clearfix">
                                    <li><a href="index.html" class="active">Home</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="signup.html">Sign up</a></li>
                                    <li><a href="#contactus" class="down-arrow">conatct us</a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </nav>
                    </div><!-- end of nav-div -->
                </div>
            </div>
        </div>
    </div>


	<div class="banner-container">

        <div class="banner-vidoe-img-div">
            <img src="hero-img-2.jpg" alt="" class="mobile-hide">
        </div>
        
        <div class="banner-caption-div clearfix">
            <h2><span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span></h2>
            <h3>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
            </h3>
        </div>
    </div><!-- end of banner-container -->
    
    
    <div class="content-area clearfix">
     
       
		<section class="our-work-part-section" id="our-work-park-section">
            <div class="our-work-part-div">
                <div class="container">
                    <h2 class="title-part wow fadeInUp animated animation-name-1">lorem ipsum</h2>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp mob-work-part animated animation-name-1">
                            <div class="our-works-bg">
                            <div class="work-title-part">lorem ipsum</div>
                            <div class="our-work-block"><img class="img-responsive" src="images/feature1.jpg" alt="Education"></div>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, molestias nulla at dolor qui ad voluptas ipsa inventore ratione eum commodi dolorum possimus nisi quia natus? Voluptas possimus iusto, veniam molestias animi labore quidem odio fugiat ratione, repudiandae, iure asperiores.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp mob-work-part animated animation-name-1">
                            <div class="our-works-bg">
                            <div class="work-title-part">lorem ipsum</div>
                            <div class="our-work-block"><img class="img-responsive" src="images/feature2.jpg" alt="Inspiration"></div>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, molestias nulla at dolor qui ad voluptas ipsa inventore ratione eum commodi dolorum possimus nisi quia natus? Voluptas possimus iusto, veniam molestias animi labore quidem odio fugiat ratione, repudiandae, iure asperiores.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp mob-work-part animated animation-name-1">
                            <div class="our-works-bg">
                            <div class="work-title-part">lorem ipsum</div>
                            <div class="our-work-block"><img class="img-responsive" src="images/feature3.jpg" alt="Connection"></div>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, molestias nulla at dolor qui ad voluptas ipsa inventore ratione eum commodi dolorum possimus nisi quia natus? Voluptas possimus iusto, veniam molestias animi labore quidem odio fugiat ratione, repudiandae, iure asperiores.</p>
                            </div>
                        </div>
                    </div><!-- end of row -->
                </div><!-- end of container -->
            </div><!-- end of our-work-part-div -->
        </section><!-- end of our-work-part-section -->

        <section class="contactus-section" id="contactus">
            <div class="contactus-div">
                <div class="container">
                    
                    <div class="row">
                            
                        <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp mob-work-part animated animation-name-1">
                            <div class="footer-bottom-bg p-10">
                                <a href="index.html"><img class="img-responsive footer-img" src="images/logo.png" alt="logo" class="img-center" /></a>
                                <p class="p-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sit obcaecati consectetur ex officiis similique nihil odit placeat ut iste esse consequatur earum eum rerum ea ipsa quae, saepe qui unde fugit corporis molestias voluptatibus. Tempore eos fuga excepturi quo natus vitae corporis harum sequi pariatur, quae, deleniti reprehenderit suscipit.</p>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <section class="single-contact_us">
                                <div class="left_contact">
                                    <ul class="list catagories">
                                        <li><a><i class="fa fa-home color1"></i>No 271,Lorem ipsum dolor sit amet consectetur , USA.</a></li>
                                        <li><a><i class="fa fa-envelope color1"></i><span>user@gmail.com</span></a></li>
                                        <li><a><i class="fa fa-phone color1"></i>+91 (321) 777 777 7777<br>1800-0000-000-0000</a></li>
                                    </ul>
                                </div>
                            </section>    
                        </div>
                       
                        <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp mob-work-part animated animation-name-1">
                            <div class="contactus-bg">
                                <div class="form-div">
                                    <form>
                                        <div class="field-group">
                                            <input type="text" name="name" class="input-field" placeholder="Full Name">
                                        </div>
                                        <div class="field-group">
                                            <input type="text" name="email" class="input-field" placeholder="Email address">
                                        </div>
                                        <div class="field-group">
                                            <input type="text" name="phone" class="input-field" placeholder="Phone Number">
                                        </div>
                                        <div class="field-group">
                                            <textarea name="message" id="" cols="30" rows="5"  class="input-field"  placeholder="Message"></textarea>
                                        </div>
                                      
                                        <div class="field-group">
                                            <button class="contact-btn">Contact us</button>
                                        </div>
                                    </form>
                                </div>
                            </div>    
                        </div>
                       
                    </div><!-- end of row -->
                </div><!-- end of container -->
            </div><!-- end of our-work-part-div -->
        </section><!-- end of our-work-part-section -->

        <footer>
            <div class="copyright_wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright_text">
                                <p class="font_champagne">Copyright &copy; 2018 microfarm.com     </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer_social_icons">
                                <ul class="social_logos-footer list-inline">
                                    <li class="fb"><a href="#" alt="Facebook icon" title="Facebook" class="icon" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                                    <li class="tw"><a href="#" alt="Twitter icon" title="Twitter" class="icon" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                                    <li class="gp"><a href="#" alt="Google Plus icon" title="Google Plus" class="icon" target="_blank"><i class="fab fa-google-plus-square"></i></a></li>
                                    <li class="yt"><a href="#" alt="Google Plus icon" title="youtube Plus"  class="icon" target="_blank"><i class="fab fa-youtube-square"></i></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div><!-- end of content-area -->
    

</div><!-- end of wrapper -->


<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

<script type="text/javascript" src="js/custom.js"></script> 

<script>
    $(".down-arrow").click(function(e) {
		e.preventDefault();
		var section = $(this).attr("href");
		$("html, body").animate({
			scrollTop: $(section).offset().top-0
		});
		
	});
</script>

</body>
</html>
